spring.application.name=springboot-backend

spring.datasource.url=jdbc:mysql://localhost:3306/psychological-health
spring.datasource.username=root
spring.datasource.password=123456789




# JPA settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER