spring.application.name=springboot-backend

spring.datasource.url=jdbc:mysql://localhost:3306/psychological
spring.datasource.username=root
spring.datasource.password=12345678
server.port = 8080



# JPA settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true

<<<<<<< HEAD
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
=======
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=leminh04012004@gmail.com
spring.mail.password=hhqfxibruzmlktts
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
>>>>>>> 5982d663ddbb7d04b583f75c1c58e950d57db4e7
